@keyframes fadein {
  from {opacity: 0;}
  to {opacity: 0.5;}
}

@keyframes loading {
  0% {
    height: 0;
  }
  10% {
    height: 10%;
  }
  50% {
    height: 50%;
  }
  70% {
    height: 70%;
  }
  100% {
    height: 100%;
  }
}

@keyframes openscreen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes closescreen {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes glitch-text {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  29% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  31% {
    opacity: 1;
  }
  93% {
    opacity: 1;
  }
  94% {
    opacity: 0;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes glitch-clouds {
  0% {
    box-shadow: inset 0px -10px 100px #2b96c1;
  }
  20% {
    box-shadow: inset 20px -20px 200px #2b96c1;
  }
  40% {
    box-shadow: inset 30px -30px 300px #2b96c1;
  }
  60% {
    box-shadow: inset 20px -20px 200px #2b96c1;
  }
  80% {
    box-shadow: inset 1px -10px 100px #2b96c1;
  }
  100% {
    box-shadow: inset 0px -10px 100px #2b96c1;
  }
}

@keyframes glitch-lines {
  0% {
    opacity: 1;
    box-shadow: 0px 0px 30px 2px #acf2fd44;
  }
  2% {
    opacity: 0;
    box-shadow: 0px 0px 30px 2px #acf2fdff;
  }
  3% {
    opacity: 1;
    box-shadow: 0px 0px 30px 2px #acf2fd44;
  }
  29% {
    opacity: 1;
    box-shadow: 0px 0px 30px 2px #acf2fd44;
  }
  30% {
    opacity: 0;
    box-shadow: 0px 0px 30px 2px #acf2fdff;
  }
  31% {
    opacity: 1;
    box-shadow: 0px 0px 30px 2px #acf2fd44;
  }
  85% {
    opacity: 1;
    box-shadow: 0px 0px 30px 2px #acf2fd44;
  }
  86% {
    opacity: 0;
    box-shadow: 0px 0px 30px 2px #acf2fdff;
  }
  87% {
    opacity: 1;
    box-shadow: 0px 0px 30px 2px #acf2fd44;
  }
  100% {
    opacity: 0;
    box-shadow: 0px 0px 30px 2px #acf2fd44;
  }
}