@layer base {
  input {
    @apply inline w-full border-primary border-2 p-2;
    box-shadow: 0px 0px 5px #0060a9, inset 0px 0px 5px #0060a9;
    background: #03001377;
    transition: all 0.4s ease;
    color: #fff;
  }

  label {
    @apply text-left text-lg block py-2 m-0;
  }

  button[type="submit"] {
    @apply w-full;
  }

  input[type='radio'] {
    @apply w-auto;
    box-shadow: none;
  }

  input[type='radio']:after {
    background: #0060a9;
  }

  input[type='radio']:checked:before {
    background: #0060a9;
  }

  input:focus,
  input:focus-visible,
  input:active {
    box-shadow: 0px 0px 10px #acf2fd, inset 0px 0px 5px #acf2fd;
  }

  .hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
}
